# Example Environment Variables
# Copy this file to .env.development or .env.production and fill in the values

# Backend Auth Service URL
VITE_APP_AUTH_SERVER_URL=http://localhost:3000/api/auth

# Backend API URL
VITE_API_URL=/api
